.App {
  text-align: center;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  background-color: navy;
  color: white;
}

.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #61dafb;
  width: 75vw;
}
.card{
  background-color: navy;
  color: white;
  width: 100px;
  margin: 50px;
  padding: 50px;
}

.details{
background-color: navy;
color: beige;
padding: 50px;
}

.links{
  color: white;
  text-decoration: none;
}

.links:hover{
  color: red;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
